programa
{
	
	funcao inicio()
	{
		real num1, num2, res
		escreva ("entre com o num1:")
		leia (num1)
		escreva ("entre com o num2:")
		leia (num2)
		res= num1+num2
		escreva ("\nsoma: ", res)
		res= num1-num2
		escreva ("\ndiferença: ", res)
		res= num1*num2
		escreva ("\nmultiplicação: ", res)
		res= num1/num2
		escreva ("\ndivisão: ", res)

		cadeia nome
		inteiro idade = 29
		real altura
		escreva("\nEntre com seu nome: ")
		leia(nome)
		escreva("\nEntre com sua altura: ")
		leia(altura)
		escreva("\nNome: ", nome, "\nIdade: ", idade, "\nAltura: ", altura)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 571; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */