programa
{
	
	funcao inicio()
	{
		real pont[5], v, maiorv = 0.0
		inteiro x

		para(x=0;x<5;x++)
		{
		escreva("\nEntre com o um valor: ")
		leia(v)
		

		se (maiorv<v)
		{
			maiorv=v
		}
		

		}
		escreva("\nO maior valor é: ", maiorv)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 98; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */